{
  "name": "coffeeandcode",
  "version": "1.0.0",
  "description": "Coffee and Code",
  "main": "index.js",
  "scripts": {
    "build": "npm install && bower install",
    "mongo": "mongod --dbpath ./db"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/framework-protheus/coffeeandcode.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/framework-protheus/coffeeandcode/issues"
  },
  "homepage": "https://github.com/framework-protheus/coffeeandcode#readme",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.15.2",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.3",
    "express": "^4.14.0",
    "express-session": "^1.13.0",
    "istanbul": "^0.4.4",
    "mocha": "^2.5.3",
    "mongoose": "^4.5.1",
    "morgan": "^1.7.0",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "should": "^9.0.2"
  },
  "devDependencies": {
    "gulp-load-plugins": "^0.6.0",
    "gulp-mocha": "^1.1.0",
    "gulp-istanbul": "^0.5.0",
    "gulp": "^3.9.1"
  }
}
